List = list(map(int, input("Введите числа через пробел: ").split()))
Num = int(input("Введите любое число: "))

def sort():                 # функция сортировки
    x = -1                  # нач. значение х выбрано так, чтобы при первом входе в цикл for х стал 0
    for i in List:
        x += 1
        n = x               # переменная n введена для развязки циклов for и while
        while n > 0 and i < List[n-1]:
            List[n], List[n-1] = List[n-1], List[n]
            n -= 1
    return List, elem()     # функция sort возвращает сортиров. список и elem()- для запуска след. ф-ции

def elem():                 # функция определения позиции
    pozition = len(List)
    for i in List[::-1]:    # Начинаю проверять условие с конца сортированного списка
        if i < Num:
            return print("Номер позиции эл-та, который меньше введенного числа: ", pozition-1)
        pozition -= 1
    return print("Все числа списка больше или равны введенному")

print(sort())               # Вывода списка в консоль нет по условию. Вывожу для просмотра сортировки.


# Третье условие задачи выполнил по своему, так как на мой взгляд проще и понятнее.